{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "beacon-host",
  "version": "0.1.0",
  "description": "Publish static sites to <slug>.beacon.host and deploy APIs and webhooks as Cloudflare Workers at <slug>.worker.beacon.host. No signup needed for a 24-hour site.",
  "author": {
    "name": "beacon.host",
    "url": "https://beacon.host"
  },
  "homepage": "https://beacon.host",
  "repository": "https://github.com/beacon-host/skill",
  "privacyPolicyUrl": "https://beacon.host/privacy",
  "termsOfServiceUrl": "https://beacon.host/terms",
  "license": "MIT",
  "keywords": [
    "beacon.host",
    "publish",
    "static-hosting",
    "deploy",
    "website",
    "share",
    "cloudflare-workers",
    "api",
    "webhooks"
  ]
}
